# .env
SECRET_KEY=django-insecure-*454e+(hxr-9%hj3p9(73g73)z$d6-okv@jb^)%q^k=i1=5g^o
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
AFRICA_TALKING_USERNAME=lavenia atarah
AFRICA_TALKING_API_KEY=atsk_17765162bdf6ba592b721ecce422ad7f05e01683dfb1d9e196f8b45ae9947f83b7062

AUTH0_DOMAIN=dev-p3eqaorkfo7fwhle.us.auth0.com
API_IDENTIFIER=your_api_identifier  # Replace with your API identifier
CLIENT_ID=5YH6b7MYDTfMtwsjoln03s1PtQrGNIdV
CLIENT_SECRET=your_client_secret  # Replace with your actual client secret
CALLBACK_URL=http://localhost:8000/oauth2/callback
